<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tawesoft® Go monorepo</title>
    <meta name="description" content="A monorepo for small Go (golang) modules maintained by Tawesoft®" />
    <meta name="go-import" content="tawesoft.co.uk/go git https://github.com/tawesoft/go">
    <style>
        html, body                   { color: #323232; background-color: #FFF; font-family: sans-serif; padding: 0; margin: 0; }
        body                         { min-width: 800px; padding: 1em; }
        h2, h3                       { margin-top: 2em; }
        a                            { color: #b63355; text-decoration: none; }
        a:hover                      { text-decoration: underline; }
        table                        { width: 100%; border-spacing: 0 0; }
        table, thead, tbody, tr      { border: 0; border-collapse: separate; text-align: left; }
        th                           { border-bottom: 1px solid #000; }
        th, td                       { padding: 0.5em; }
        li                           { margin: 1em 0; }

        #container                   { max-width: 800px; margin: 0 auto; }
        #footer                      { max-width: 1200px; margin: 0 auto; text-align: right; margin-top: 2em; }
        #footer li                   { margin: 0; }

        table.pkg td.stable          { text-align: center; }
        table.pkg td.stable > span   { color: #b63355; }
        table.pkg td.links           { padding-left: 0; }
        table.pkg td.links > a       { display: inline-block; background-color: #FEE; padding: 0.5em 1em; margin: 0.25em; text-decoration: none; }
        table.pkg td.links > a:first-child { margin-left: 0; }
        table.pkg td.links > a:hover { background-color: #b63355; color: #FFF; }
        table.pkg tbody > tr         { height: 4em; line-height: 1.5em; }

div#footer {
  padding-top: 64px;
  color: #686062; }
  div#footer > div.block {
    text-align: right; }
  div#footer a {
    color: #b73154; }
  div#footer a:hover {
    text-decoration: underline; }
  div#footer ul {
    list-style-type: none; }
  div#footer div.smedia {
    float: left;
    margin-bottom: 1em; }
    div#footer div.smedia a {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin-right: 16px;
      background-image: url("smedia.png");
      background-repeat: no-repeat; }
      div#footer div.smedia a:hover {
        text-decoration: none !important; }
      div#footer div.smedia a.twitter {
        width: 42px;
        background-position: 0px 14px; }
        div#footer div.smedia a.twitter:hover {
          background-position: -43px 14px; }
      div#footer div.smedia a.linkedin {
        background-position: -86px 0; }
        div#footer div.smedia a.linkedin:hover {
          background-position: -150px 0; }
      div#footer div.smedia a.facebook {
        background-position: -86px -64px; }
        div#footer div.smedia a.facebook:hover {
          background-position: -150px -64px; }
      div#footer div.smedia a.github {
        background-position: -86px -128px; }
        div#footer div.smedia a.github:hover {
          background-position: -150px -128px; }
    </style>
</head>
<body>

<div id="container">

<div style="float: right; margin: 1em;">
<a href="https://www.tawesoft.co.uk/products/open-source-software"><img src="https://www.tawesoft.co.uk/media/0/logo-240r.png" alt="Tawesoft Logo" /></a>
</div>

<h1>tawesoft.co.uk/go</h1>

<p>A monorepo for small Go modules maintained by <a href="https://www.tawesoft.co.uk/">Tawesoft<sup>&reg;</sup></a></p>

<p>This is permissively-licensed open source software but exact licenses may vary between modules.</p>

<h2>Download</h2>

<pre>go get -u tawesoft.co.uk/go</pre>

<h2>Packages</h2>

<table class="pkg">
    <thead>
        <tr>
            <th style="width: 50%;">Module</th>
            <th style="width: 20%;">Links</th>
            <th style="width: 10%;">Stable?</th>
            <th style="width: 20%;">License</th>
        </tr>
    </thead>
    <tbody>


    <tr>
        <td><b>dialog</b><br />simple cross-platform messagebox<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/dialog">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/dialog">src</a>
            </td>
            <td class="stable"><span>✔</span> yes</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/dialog/LICENSE.txt">MIT-0</a>
            </td>
    </tr>

    <tr>
        <td><b>drop</b><br />drop privileges and inherit handles<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/drop">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/drop">src</a>
            </td>
            <td class="stable">candidate</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/drop/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>email</b><br />format multipart RFC 2045 email<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/email">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/email">src</a>
            </td>
            <td class="stable">candidate</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/email/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>glcaps</b><br />read and check OpenGL capabilities<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/glcaps">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/glcaps">src</a>
            </td>
            <td class="stable"><span>✔</span> yes</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/glcaps/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>loader</b><br />concurrent dependency graph solver<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/loader">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/loader">src</a>
            </td>
            <td class="stable"><span>✘</span> <b>no</b></td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/loader/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>lxstrconv</b><br />locale-aware number parsing<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/lxstrconv">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/lxstrconv">src</a>
            </td>
            <td class="stable"><span>✘</span> <b>no</b></td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/lxstrconv/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>operator</b><br />operators as functions<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/operator">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/operator">src</a>
            </td>
            <td class="stable"><span>✔</span> yes</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/operator/LICENSE.txt">MIT-0</a>
            </td>
    </tr>

    <tr>
        <td><b>queue</b><br />same-process durable message queue<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/queue">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/queue">src</a>
            </td>
            <td class="stable">candidate</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/queue/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>router</b><br />general purpose (HTTP, etc.) router<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/router">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/router">src</a>
            </td>
            <td class="stable">candidate</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/router/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>sqlp</b><br />SQL database extras<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/sqlp">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/sqlp">src</a>
            </td>
            <td class="stable">candidate</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/sqlp/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>sqlp/sqlite3</b><br />SQLite3 database extras<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/sqlp/sqlite3">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/sqlp/sqlite3">src</a>
            </td>
            <td class="stable">candidate</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/sqlp/sqlite3/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>variadic</b><br />helpers for variadic functions<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/variadic">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/variadic">src</a>
            </td>
            <td class="stable">candidate</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/variadic/LICENSE.txt">MIT</a>
            </td>
    </tr>

    <tr>
        <td><b>ximage</b><br />extended image types<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/ximage">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/ximage">src</a>
            </td>
            <td class="stable"><span>✔</span> yes</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/ximage/LICENSE.txt">BSD-3-Clause</a>
            </td>
    </tr>

    <tr>
        <td><b>ximage/xcolor</b><br />extended color types<br /></td>
            <td class="links">
                <a href="https://godoc.org/tawesoft.co.uk/go/ximage/xcolor">docs</a>
                <a href="https://github.com/tawesoft/go/tree/master/ximage/xcolor">src</a>
            </td>
            <td class="stable"><span>✔</span> yes</td>
            <td>
                <a href="https://github.com/tawesoft/go/tree/master/ximage/xcolor/LICENSE.txt">BSD-3-Clause</a>
            </td>
    </tr>


    </tbody>
</table>

<h2>Links:</h2>

<ul>
    <li>Home: <a href="https://tawesoft.co.uk/go">tawesoft.co.uk/go</a></li>
    <li>Docs hub: <a href="https://godoc.org/tawesoft.co.uk/go">godoc.org/tawesoft.co.uk/go</a></li>
    <li>Repository: <a href="https://github.com/tawesoft/go">github.com/tawesoft/go</a></li>
    <li>Or <a href="https://pkg.go.dev/search?q=tawesoft">search "tawesoft"</a> on <a href="https://go.dev/">go.dev</a></li>
</ul>

<h2>Support:</h2>

<h3>Free and Community Support</h3>

<ul>
    <li><a href="https://github.com/tawesoft/go/issues">GitHub issues</a></li>
    <li>Email <a href="mailto:open-source@tawesoft.co.uk">open-source@tawesoft.co.uk</a> (feedback welcomed, but support is "best effort")</li>
</ul>

<h3>Commercial Support</h3>

<p>Open source software from Tawesoft® is backed by commercial support options.</p>

<p>Email <a href="mailto:open-source@tawesoft.co.uk">open-source@tawesoft.co.uk</a>  or visit
<a href="https://www.tawesoft.co.uk/products/open-source-software">tawesoft.co.uk/products/open-source-software</a> to learn more.</p>

</div>

<div id="footer" class="toplevel block">
    <div class="smedia"
        ><a rel="external nofollow" class="facebook" href="https://www.facebook.com/tawesoft"         title="Find Tawesoft on Facebook">&nbsp;</a
        ><a rel="external nofollow" class="linkedin" href="https://www.linkedin.com/company/10149194" title="Connect with Tawesoft on LinkedIn">&nbsp;</a
        ><a rel="external nofollow" class="github"   href="https://github.com/tawesoft"               title="Code with Tawesoft on GitHub">&nbsp;</a
        ><a rel="external nofollow" class="twitter"  href="https://twitter.com/tawesoft"              title="Follow @tawesoft on Twitter">&nbsp;</a
    ></div>
    <div class="block">
        <p lang="en-gb" class="en">Tawesoft &reg; is a trading style and registered trade mark of <strong>Tawesoft Ltd</strong><br />
        Registered in England and Wales, Company Number 9735741</p>
        <p lang="cy" class="cy">Tawesoft &reg; yn enw masnach a nod masnach cofrestredig o <strong>Tawesoft Cyf</strong><br />
        Cofrestrwyd yng Nghymru a Lloegr, Rhif Cwmni 9735741</p>
        <p>Copyright / <span lang="cy">Hawlfraint</span> &copy; <a href="https://www.tawesoft.co.uk/">Tawesoft Ltd</a> 2019 - 2021</p>

        <ul>
            <li><a href="https://www.tawesoft.co.uk/about/tawesoft">About Tawesoft / <span lang="cy">Pwy yw Tawesoft?</span></a></li>
            <li><a href="https://www.tawesoft.co.uk/about/contact">Contact us / <span lang="cy">Cysylltu â ni</span></a></li>
            <li><a href="https://www.tawesoft.co.uk/about/privacy">Privacy / <span lang="cy">Preifatrwydd</span></a></li>
        </ul>
    </div>
</div>

</body>
</html>
